# MonAppBackedFinal

./: .gitignore  API_GUIDE_FRONTEND.md  Dockerfile  FRONTEND_GUIDE.md  FRONTEND_GUIDE_PART1_AUTH.md  FRONTEND_GUIDE_PART2_CATEGORY_EVENT.md  docker-compose.yml  fix_migration.ps1  fix_migration.sql  pom.xml  reset_migration.sql
erp-catalog/: pom.xml
erp-catalog/src/main/resources/db/tenant_migration/: V3__create_catalog_tables.sql
erp-core/: pom.xml
erp-core/src/main/java/com/erp/platform/core/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
erp-core/src/main/java/com/erp/platform/core/common/: ApiResponse.java  BaseEntity.java  PageResponse.java
erp-core/src/main/java/com/erp/platform/core/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
erp-core/src/main/java/com/erp/platform/core/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java
erp-core/src/main/java/com/erp/platform/core/security/: JwtAuthFilter.java  JwtService.java  JwtUserPrincipal.java  UserDetailsServiceImpl.java  UserPrincipal.java
erp-core/src/main/java/com/erp/platform/core/tenant/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantInterceptor.java  TenantSchemaResolver.java
erp-iam/: pom.xml
erp-iam/src/main/java/com/erp/platform/: ErpPlatformApplication.java
erp-iam/src/main/java/com/erp/platform/iam/controller/: AuthController.java  CollaboratorController.java  LocalUnitController.java  PartnerController.java
erp-iam/src/main/java/com/erp/platform/iam/dto/auth/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  UserInfo.java
erp-iam/src/main/java/com/erp/platform/iam/dto/collaborator/: AssignLocalsRequest.java  CollaboratorResponse.java  CreateCollaboratorRequest.java  ResetPasswordResponse.java  UpdateCollaboratorRequest.java  UpdateCollaboratorRoleRequest.java  UpdateCollaboratorStatusRequest.java
erp-iam/src/main/java/com/erp/platform/iam/dto/local/: CreateLocalRequest.java  LocalResponse.java  UpdateLocalRequest.java  UpdateLocalStatusRequest.java
erp-iam/src/main/java/com/erp/platform/iam/dto/partner/: CreatePartnerAdminRequest.java  CreatePartnerRequest.java  PartnerConfigRequest.java  PartnerResponse.java  PartnerStatsResponse.java  SetupStatusResponse.java  UpdatePartnerRequest.java  UpdatePartnerStatusRequest.java
erp-iam/src/main/java/com/erp/platform/iam/entity/: Collaborator.java  LocalUnit.java  Partner.java  PartnerConfig.java
erp-iam/src/main/java/com/erp/platform/iam/enums/: CollaboratorRole.java  CollaboratorStatus.java  LocalStatus.java  LocalType.java  PartnerStatus.java  PlanType.java  SectorType.java
erp-iam/src/main/java/com/erp/platform/iam/mapper/: CollaboratorMapper.java  LocalUnitMapper.java  PartnerMapper.java
erp-iam/src/main/java/com/erp/platform/iam/repository/: CollaboratorRepository.java  LocalUnitRepository.java  PartnerRepository.java
erp-iam/src/main/java/com/erp/platform/iam/service/: AuthService.java  CollaboratorService.java  LocalUnitService.java  PartnerService.java  PermissionChecker.java  TenantInitService.java  UserDetailsServiceImpl.java
erp-iam/src/main/resources/: application.yml
erp-iam/src/main/resources/db/migration/: V1__create_iam_tables.sql  V2__seed_platform_admin.sql  V3__fix_admin_password_hash.sql  V5__fix_column_types.sql
erp-inventory/: pom.xml
erp-inventory/src/main/resources/db/migration/tenant/: V5__create_inventory_tables.sql
src/main/java/com/app/: Application.java
src/main/java/com/app/auth/controller/: AuthController.java  UserProfileController.java
src/main/java/com/app/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserDto.java
src/main/java/com/app/auth/entity/: User.java
src/main/java/com/app/auth/repository/: UserRepository.java
src/main/java/com/app/auth/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/app/auth/service/: AuthService.java  JwtService.java  UserProfileService.java
src/main/java/com/app/category/: CategoryModuleConfig.java
src/main/java/com/app/category/config/: CategoryEventConfig.java
src/main/java/com/app/category/consumer/: CategoryEventConsumer.java
src/main/java/com/app/category/controller/: CategoryController.java
src/main/java/com/app/category/dto/: ApproveCategoryDto.java  CategoryContentDto.java  CategoryDto.java  CategoryWithContentDto.java  CreateCategoryContentDto.java  CreateCategoryDto.java  FilterCategoryDto.java  UpdateCategoryContentDto.java  UpdateCategoryDto.java
src/main/java/com/app/category/entity/: Category.java  CategoryContent.java
src/main/java/com/app/category/event/: CategoryApprovedEvent.java  (+4 more)
src/main/java/com/app/config/: AsyncConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V12__Enrich_Users_Table.sql  V13__Create_Friendships_Table.sql  V14__Enrich_Partners_Table.sql  V15__Create_User_Favorite_Venues.sql  V16__Create_Coupons_Tables.sql  V1__Create_Users_Table.sql  V2__Create_Zones_Table.sql  V35__Create_Categories_Table.sql  V36__Create_Category_Contents_Table.sql  V37__Create_Category_Tags_Table.sql  V38__Create_Events_Table.sql  V39__Create_Event_Participants_Table.sql  V3__Create_Partners_Table.sql  V40__Create_Event_Answers_Table.sql  V41__Create_User_Scores_Table.sql  V42__Extend_Friendships_Table.sql  V43__Create_Notifications_Table.sql  V4__Create_Locations_Table.sql  V5__Create_Partner_Assets_Table.sql  V6__Insert_Test_Data.sql
test/: debug_test.ps1  full_scenario_debug.ps1  full_scenario_test.bat  full_scenario_test.ps1  full_scenario_test.sh  test_events_complete.ps1  test_simple.ps1
(+207 files in other folders)
